{
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [
            ".html",
            ".ts",
            ".js",
            ".tsx"
        ]
    },
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 500,
    "eslint.packageManager": "yarn",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}